[gd_scene format=3 uid="uid://dg4030ahobie7"]

[ext_resource type="Script" uid="uid://b4ex0lj7sao51" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 18.0

[node name="Player" type="Area2D" unique_id=651944147]
script = ExtResource("1_4flbx")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=275550863]
color = Color(0.9217146, 0.12397919, 0.53883296, 1)
polygon = PackedVector2Array(0, -20, -15, 20, 15, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1862954361]
shape = SubResource("CircleShape2D_onrkg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
